<Properties StartupItem="SpaceShooter/SpaceShooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceShooter/Controller/Shooter.cs">
    <Files>
      <File FileName="SpaceShooter/Model/Player.cs" Line="27" Column="27" />
      <File FileName="SpaceShooter/Controller/Shooter.cs" Line="364" Column="5" />
      <File FileName="SpaceShooter/Model/Projectile.cs" Line="38" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>