<Properties StartupItem="SpaceShooter/SpaceShooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceShooter/Controller/Shooter.cs">
    <Files>
      <File FileName="SpaceShooter/Model/Player.cs" Line="86" Column="3" />
      <File FileName="SpaceShooter/Controller/Shooter.cs" Line="52" Column="23" />
      <File FileName="SpaceShooter/Model/Enemy.cs" Line="22" Column="4" />
      <File FileName="SpaceShooter/View/Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>